{
  "name": "@tiagogcastro/ai-i18n-translate",
  "version": "1.0.3",
  "description": "Uma biblioteca TypeScript para traduzir arquivos JSON de localização de forma automatizada, mantendo a estrutura e a ordem das chaves do idioma base usando IA.",
  "author": "Tiago Gonçalves de Castro <tiaguin180@gmail.com> (https://github.com/tiagogcastro)",
  "files": [
    "dist"
  ],
  "type": "commonjs",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc && tsc-alias",
    "prepare": "npm run build"
  },
  "dependencies": {
    "dotenv": "^16.4.0",
    "fs-extra": "^11.3.4",
    "openai": "^4.0.0"
  },
  "devDependencies": {
    "@types/fs-extra": "^11.0.4",
    "@types/node": "^20.0.0",
    "tsc": "^2.0.4",
    "tsc-alias": "^1.8.16",
    "typescript": "^5.9.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tiagogcastro/ai-i18n-translate.git"
  },
  "keywords": [
    "ai",
    "translate"
  ],
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tiagogcastro/ai-i18n-translate/issues"
  },
  "homepage": "https://github.com/tiagogcastro/ai-i18n-translate#readme"
}